<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/recorrido"
        android:orderInCategory="100"
        android:title="Visualizar recorrido"
        app:showAsAction="never" />
    <item
        android:id="@+id/usuarios"
        android:orderInCategory="100"
        android:title="Ver usuarios"
        app:showAsAction="never" />

</menu>
